# PuttyConfigGenerator

./: .project  MTPutty.xml  pom.xml  runPuttyGenerator.bat  sitemanager.xml
src/main/java/gov/sbs/devops/puttygenerator/: FileGenerator.java
src/main/java/gov/sbs/devops/puttygenerator/domain/: ServerMetadata.java
src/main/java/gov/sbs/devops/puttygenerator/filezilla/: FileZilla3.java  ObjectFactory.java
src/main/java/gov/sbs/devops/puttygenerator/mtputty/: MTPutty.java  ObjectFactory.java
src/main/xsd/filezilla/: sitemanager.xsd
src/main/xsd/mtputty/: mtputty.xsd
